PACKAGE_NAME="ccat"
PACKAGE_VERSION="e9317bc"

BUILT_MODULE_NAME[0]="ccat"
DEST_MODULE_NAME[0]="ccat"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="ccat_netdev"
DEST_MODULE_NAME[1]="ccat_netdev"
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="ccat_gpio"
DEST_MODULE_NAME[2]="ccat_gpio"
DEST_MODULE_LOCATION[2]="/updates/dkms"

BUILT_MODULE_NAME[3]="ccat_sram"
DEST_MODULE_NAME[3]="ccat_sram"
DEST_MODULE_LOCATION[3]="/updates/dkms"

BUILT_MODULE_NAME[4]="ccat_systemtime"
DEST_MODULE_NAME[4]="ccat_systemtime"
DEST_MODULE_LOCATION[4]="/updates/dkms"

BUILT_MODULE_NAME[5]="ccat_update"
DEST_MODULE_NAME[5]="ccat_update"
DEST_MODULE_LOCATION[5]="/updates/dkms"


DEST_MODULE_LOCATION[0]="/updates/dkms"

AUTOINSTALL=yes

MAKE[0]="make -C ${kernel_source_dir=${kernel_source}} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

